{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nakshatra",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8130", "--directory", "C:\\Harshit\\nakshatra_query"],
      "port": 8130
    }
  ]
}
